21.05.2024 14:09:37 Results of ResultWriter 'Write as Text' [1]: 
21.05.2024 14:09:37 J48 pruned tree
------------------

Speechiness <= 0.053
|   Acousticness <= 0.0652: yes (5.0/1.0)
|   Acousticness > 0.0652: no (61.0/1.0)
Speechiness > 0.053
|   Acousticness <= 0.258: yes (83.0/3.0)
|   Acousticness > 0.258
|   |   Danceability <= 0.625: no (14.0)
|   |   Danceability > 0.625
|   |   |   Instrumentalness <= 0.000625: yes (7.0)
|   |   |   Instrumentalness > 0.000625: no (2.0)

Number of Leaves  : 	6

Size of the tree : 	11

21.05.2024 14:09:37 SimpleExampleSet:
172 examples,
17 regular attributes,
special attributes = {
    label = #17: label (polynominal/single_value)/values=[yes, no]
}


Results = 
Speechiness <= 0.053
|   Acousticness <= 0.0652: yes (5.0/1.0)
Speechiness > 0.053
|   Acousticness <= 0.258: yes (83.0/3.0)
|   Acousticness > 0.258
|   |   Danceability > 0.625
|   |   |   Instrumentalness <= 0.000625: yes (7.0)